DB_HOST=mongodb
DB_PORT=27017
DB_USER=MongodbAdminUser
DB_USER_PASSWORD=ForMongodbAdminUser
DB_NAME=FiberBackend
FIBER_PORT=4000
FIBER_SECRET=ForPasswordHash
FIBER_ADMIN_PASSWORD=ForInitialAdminUserOfTheFiberBackend